<!DOCTYPE html>
<html>
 <head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Gallery</title>
  <style>
  .navigation {
     font-family: 'Montserrat', sans-serif;
     font-size: 20px;
     text-align: center;
     color: #CCCCCC;
   }
   ul.navigation {
     position: fixed;
     overflow: hidden;
     background-color: #FFF;
     top: 0;
     width: 100%;
     margin: 0;
     padding: 0;
   }
   li.navigation {
     display: inline;
   }
   li.navigation:hover {
     background: #E2E2E2;
     color: #FFF;
   }
   .logo {
   font-family: 'Montserrat', sans-serif;
   height: 105px;
   width: 235px;
   border: solid #000;
   padding: 10px;
   margin: 50px;
   }
   .title {
   font-family: 'Playfair Display', serif;
   font-size: 30px;
    margin: 50px;
   }
  </style>
 </head>
 <body>
  <nav class="navigation">
    <ul class="navigation">
      <li class="navigation"><a href="index.html">GALLERY</a></li>
      <li class="navigation"><a href="about.html">ABOUT/CONTACT</a></li>
    </ul>
  </nav>
  <div class="logo">
   <h1>ARIELLE JACQUELINE</h1>
  </div>
  <div class="title">
   <h1>Gallery</h1>
  </div>
 </body>
</html>
